<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:text="@string/search_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cart_item_type_qty"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custome_input"
        android:backgroundTint="@color/back_button"
        android:drawableStart="@drawable/baseline_search"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/input_plaesholder5"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:state_enabled="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout19"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <FrameLayout
        android:id="@+id/frameLayout19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_type_qty"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/cart_item_type_qty">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/back_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shape_all_view" />

        <ImageButton
            android:id="@+id/search_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/back_button"
            app:srcCompat="@drawable/custome_filter" />
    </FrameLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_music"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:checkable="true"
        android:checked="false"
        app:checkedIconVisible="true"
        app:chipBackgroundColor="@color/back_button"
        app:chipIconVisible="false"
        app:chipStrokeColor="@color/back_button"
        app:layout_constraintEnd_toStartOf="@+id/chip_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_type_qty" />

    <FrameLayout
        android:id="@+id/frameLayout20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_music"
        app:layout_constraintStart_toStartOf="@+id/chip_music"
        app:layout_constraintTop_toTopOf="@+id/chip_music">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FCF5FD"
            app:srcCompat="@drawable/shape_curicle" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/music" />
        </FrameLayout>
    </FrameLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_art"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:checkable="true"
        android:clickable="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/back_button"
        app:chipIconVisible="false"
        app:chipStrokeColor="@color/back_button"
        app:layout_constraintEnd_toStartOf="@+id/chip_sport"
        app:layout_constraintStart_toEndOf="@+id/chip_music"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_type_qty" />

    <FrameLayout
        android:id="@+id/frameLayout21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_art"
        app:layout_constraintStart_toStartOf="@+id/chip_art"
        app:layout_constraintTop_toTopOf="@+id/chip_art">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FCF5FD"
            app:srcCompat="@drawable/shape_curicle" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/painting" />
        </FrameLayout>
    </FrameLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_sport"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:checkable="true"
        android:clickable="false"
        app:checkedIconVisible="true"
        app:chipBackgroundColor="@color/back_button"
        app:chipIconVisible="false"
        app:chipStrokeColor="@color/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chip_art"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_type_qty" />

    <FrameLayout
        android:id="@+id/frameLayout23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/chip_sport"
        app:layout_constraintStart_toStartOf="@+id/chip_sport"
        app:layout_constraintTop_toTopOf="@+id/chip_sport">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#FCF5FD"
            app:srcCompat="@drawable/shape_curicle" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tennis_ball" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/chipe_title1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout20"
        app:layout_constraintStart_toEndOf="@+id/frameLayout20"
        app:layout_constraintTop_toTopOf="@+id/frameLayout20" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/chipe_title2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout21"
        app:layout_constraintStart_toEndOf="@+id/frameLayout21"
        app:layout_constraintTop_toTopOf="@+id/frameLayout21" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/chipe_title3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout23"
        app:layout_constraintStart_toEndOf="@+id/frameLayout23"
        app:layout_constraintTop_toTopOf="@+id/frameLayout23" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_item_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_music" />


</androidx.constraintlayout.widget.ConstraintLayout>