<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1E272C"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/user_profile_edit_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custome_input"
        android:backgroundTint="@color/back_button"
        android:ems="15"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/user_profile_name"
        android:inputType="text|textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout16" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custome_input"
        android:backgroundTint="@color/back_button"
        android:ems="15"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/user_profile_name_edit2"
        android:inputType="text|textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_mobile" />

    <EditText
        android:id="@+id/user_mobile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custome_input"
        android:backgroundTint="@color/back_button"
        android:ems="15"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/user_profile_name_edit1"
        android:inputType="text|textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <FrameLayout
        android:id="@+id/frameLayout16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_images"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/shape_curicle"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/user_email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/profile_icon"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/eidt_icon_framelayout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout16"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout16">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/main_color"
            app:srcCompat="@drawable/shape_curicle" />

        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:backgroundTint="@color/main_color">

            <ImageButton
                android:id="@+id/user_image_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F56B10"
                app:srcCompat="@drawable/baseline_create" />
        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/user_profile_edit_button"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

</androidx.constraintlayout.widget.ConstraintLayout>