<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4C4C37"
    tools:context=".DetailEventActivity">

    <FrameLayout
        android:id="@+id/details_image_frame"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/imgs" />
    </FrameLayout>

    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/event_details_title_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/event_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_image_frame" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF5FD"
            app:srcCompat="@drawable/baseline_location" />
    </FrameLayout>

    <TextView
        android:id="@+id/event_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/event_details_locations"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintStart_toEndOf="@+id/frameLayout7"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7" />

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#687077"
        app:layout_constraintBottom_toBottomOf="@+id/event_locations"
        app:layout_constraintStart_toEndOf="@+id/event_locations"
        app:layout_constraintTop_toTopOf="@+id/event_locations">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF5FD"
            app:srcCompat="@drawable/baseline_calendar" />
    </FrameLayout>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/event_details_date"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout8"
        app:layout_constraintTop_toTopOf="@+id/frameLayout8" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/event_date"
        app:layout_constraintStart_toStartOf="@+id/frameLayout7"
        app:layout_constraintTop_toBottomOf="@+id/event_locations" />

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/shape_curicle"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/profile_icon"
            android:textSize="34sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/organize_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/event_details_name"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout9"
        app:layout_constraintTop_toTopOf="@+id/frameLayout9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/event_details_event_organiser"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout9"
        app:layout_constraintStart_toEndOf="@+id/frameLayout9" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/event_details_event_description"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout9"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="@string/event_details_event_descriptions"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/buy_ticket_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/event_details_button"
        app:layout_constraintEnd_toEndOf="@+id/event_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_description"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <FrameLayout
        android:id="@+id/call_icon_framelayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/organize_name"
        app:layout_constraintTop_toTopOf="@+id/organize_name">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/shape_curicle" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FDFDFD"
            app:srcCompat="@drawable/baseline_call" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/msg_icon_framelayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_icon_framelayout"
        app:layout_constraintStart_toEndOf="@+id/call_icon_framelayout"
        app:layout_constraintTop_toTopOf="@+id/call_icon_framelayout">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shape_curicle" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            app:srcCompat="@drawable/baseline_message" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_icon_framelayout"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintStart_toEndOf="@+id/msg_icon_framelayout"
        app:layout_constraintTop_toTopOf="@+id/msg_icon_framelayout">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shape_curicle" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/back_button"
            app:srcCompat="@drawable/share" />
    </FrameLayout>

    <TextView
        android:id="@+id/event_price"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/event_details_prices"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_title"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/event_title" />

</androidx.constraintlayout.widget.ConstraintLayout>