<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Event Image -->
            <ImageView
                android:id="@+id/edite_profile_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Event Image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imgs" />

            <!-- Event Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- Event Name -->

                <!-- Location -->

                <TextView
                    android:id="@+id/edite_event_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Event Name"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Location Icon"
                        android:tint="@color/main_color"
                        app:srcCompat="@drawable/baseline_location" />

                    <TextView
                        android:id="@+id/edite_event_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Location Name"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Date Icon"
                        android:tint="@color/main_color"
                        app:srcCompat="@drawable/baseline_calendar" />

                    <TextView
                        android:id="@+id/edite_event_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Event Date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <!-- Ticket Price -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edite_event_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/edite_200_00"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/edite_quntity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/edit_qty_10"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Join Button -->
            <View
                android:id="@+id/divider11"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/edite_event_item_button"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/edite_event"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>